ARG BASE_IMAGE=osrf/ros:jazzy-desktop-full
FROM ${BASE_IMAGE}

ARG ROS_DISTRO=jazzy
ENV ROS_DISTRO=${ROS_DISTRO}

# Install base dependencies
COPY docker/packages.jazzy.txt /tmp/packages.txt
RUN apt-get update && \
    grep -v '^#' /tmp/packages.txt | grep -v '^$' | xargs apt-get install -y && \
    rm -rf /var/lib/apt/lists/* /tmp/packages.txt

# Build Raspberry Pi fork of libcamera from source.
# Pi 5 IMX708/IMX477 require the RPi fork (PiSP pipeline); Ubuntu Noble's
# upstream libcamera lacks it. Installed to /usr/local so that the in-image
# camera_ros build links against this copy rather than Noble's.
# Pin to the same tag the host Pi OS Trixie ships so kernel media entities
# (e.g. rp1-cfe-csi2_chN) match what this libcamera version expects.
ARG LIBCAMERA_REF=v0.7.0+rpt20260205
RUN python3 -m pip install --break-system-packages meson && \
    git clone --depth=1 --branch ${LIBCAMERA_REF} https://github.com/raspberrypi/libcamera.git /tmp/libcamera && \
    cd /tmp/libcamera && \
    meson setup build --prefix=/usr/local --buildtype=release \
        -Dpipelines=rpi/vc4,rpi/pisp \
        -Dipas=rpi/vc4,rpi/pisp \
        -Dcam=disabled \
        -Dqcam=disabled \
        -Ddocumentation=disabled \
        -Dgstreamer=disabled \
        -Dpycamera=disabled && \
    ninja -C build install && \
    ldconfig && \
    rm -rf /tmp/libcamera

# Set up colcon mixins (check if default already exists)
RUN colcon mixin list | grep -q "default" || \
    colcon mixin add default https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
    colcon mixin update default

# Update rosdep (it should already be initialized in the base image)
RUN rosdep update

# Create base workspace
RUN mkdir -p /workspaces/base_ws/src
WORKDIR /workspaces/base_ws/src

# Clone base repositories
RUN git clone -b $ROS_DISTRO https://github.com/micro-ROS/micro_ros_setup.git src/micro_ros_setup
# camera_ros built from source so it links against /usr/local libcamera above.
RUN git clone https://github.com/christianrauch/camera_ros.git src/camera_ros
RUN sudo apt-get update && rosdep update && \
    rosdep install --from-paths src --ignore-src -y --skip-keys libcamera

# Build the workspace without tests and with overrides.
# PKG_CONFIG_PATH ensures the camera_ros build finds /usr/local libcamera
# (the RPi fork) instead of the ros-jazzy-libcamera package some rosdep
# transitive may have pulled in. CMAKE_INSTALL_RPATH bakes /usr/local into
# the binary. --disable-new-dtags emits the legacy DT_RPATH rather than
# DT_RUNPATH so it wins over LD_LIBRARY_PATH (ROS's setup.bash prepends
# /opt/ros/jazzy/lib, which would otherwise outrank DT_RUNPATH at load).
WORKDIR /workspaces/base_ws
RUN /bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && \
    export PKG_CONFIG_PATH=/usr/local/lib/aarch64-linux-gnu/pkgconfig:\$PKG_CONFIG_PATH && \
    colcon build \
    --executor sequential \
    --cmake-args -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF \
        -DCMAKE_INSTALL_RPATH=/usr/local/lib/aarch64-linux-gnu \
        -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=ON \
        -DCMAKE_SHARED_LINKER_FLAGS='-Wl,--disable-new-dtags' \
        -DCMAKE_EXE_LINKER_FLAGS='-Wl,--disable-new-dtags'"

# Create and build micro-ROS agent (separate steps for better error diagnosis)
RUN /bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && \
    source install/setup.bash && \
    ros2 run micro_ros_setup create_agent_ws.sh"

RUN /bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && \
    source install/setup.bash && \
    ros2 run micro_ros_setup build_agent.sh"

# Install overlay dependencies
COPY docker/overlay_packages.jazzy.txt /tmp/overlay_packages.txt
RUN apt-get update && \
    grep -v '^#' /tmp/overlay_packages.txt | grep -v '^$' | xargs apt-get install -y && \
    rm -rf /var/lib/apt/lists/* /tmp/overlay_packages.txt

COPY docker/requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --break-system-packages -r /tmp/requirements.txt --force-reinstall && rm /tmp/requirements.txt

# Update rosdep (it should already be initialized in the base image)
RUN rosdep update

# Install CycloneDDS
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp

# Clone shared workspace repositories
RUN mkdir -p /workspaces/shared_ws/src
RUN mkdir -p /data
RUN mkdir -p /models

# Create new user and add to video group
RUN apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*

ARG USERNAME=ros_user
ARG UID=1000
ARG GID=${UID}
ARG VIDEO_GID=44
ARG DIALOUT_GID=20

# Create the video group with the same GID as the host
RUN getent group video || groupadd --gid ${VIDEO_GID} video
RUN getent group dialout || groupadd --gid ${DIALOUT_GID} dialout

# Ubuntu 24.04 ships a default `ubuntu` user/group at UID/GID 1000, which
# collides with the host user we want to mirror. If something already owns
# our target GID/UID, rename it instead of failing.
RUN if getent group ${GID} > /dev/null 2>&1; then \
        groupmod -n ${USERNAME} "$(getent group ${GID} | cut -d: -f1)"; \
    else \
        groupadd --gid ${GID} ${USERNAME}; \
    fi && \
    if getent passwd ${UID} > /dev/null 2>&1; then \
        OLD="$(getent passwd ${UID} | cut -d: -f1)" && \
        usermod -l ${USERNAME} -d /home/${USERNAME} -m "$OLD"; \
    else \
        useradd --uid ${UID} --gid ${GID} --create-home ${USERNAME}; \
    fi && \
    usermod -a -G video ${USERNAME} && \
    usermod -a -G dialout ${USERNAME} && \
    echo "${USERNAME} ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} && \
    chmod 0440 /etc/sudoers.d/${USERNAME} && \
    mkdir -p /home/${USERNAME} && \
    chown -R ${UID}:${GID} /home/${USERNAME}

# Set the ownership of the shared workspace to the new user
RUN chown -R ${UID}:${UID} /workspaces/shared_ws/
RUN chown -R ${UID}:${UID} /data/
RUN chown -R ${UID}:${UID} /models/

# Set the user and source entrypoint in the user's .bashrc file
COPY ./docker/entrypoint.sh /
RUN chmod +x /entrypoint.sh
RUN echo "source /entrypoint.sh" >> /home/${USERNAME}/.bashrc

USER ${USERNAME}
ENTRYPOINT [ "/entrypoint.sh" ]
